NODE_ENV = development
PORT=5000
MONGO_URI=mongodb+srv://mohitkhamarim24:gjQ9OzvDI6QaGzUl@cluster0.guxquq0.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AdlB81mfbhkbRl90H174LiP9GUQbgITLm0TMGeWx285yiGI-sIxEeDHJEpQ9Xty8MW3khaCB1mHu2JTP